*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}

nav{
    flex: 1;
    text-align: right;


}

nav ul{
    display: inline-block;
    list-style-type: none;
    
}


nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
} 
p{
    color: rgb(0, 0, 0);

}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 0px 25px;
    /* background-color: blueviolet; */
}
.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-around; 
    /* Space-around means 3 boxes have equal distance between them and also from start(left) and end(right) */

}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    /* max-height: 100%; */
    padding: 50px 0;
}

.col-2 h1{

    font-size: 40px;
    line-height: 52px;
    margin: 25px 0px ;

}
.btn{
    display: inline-block;
    background-color: #e74c3c;
    color: white;
    border-radius: 14px;
    padding: 5px 15px;
    margin: 8px 0px;
    transition: 0.8s;
}
.btn:hover{

    background: #16a085;

}
.header{
    background: radial-gradient(#fff,#ffd6d6);
    margin-bottom: 20px;
}
.header .row{
    margin-top: 50px;
}
.categories{

    margin-top: 70px 0;

}
.small-container{
    margin: auto;
    max-width: 1080px;
    padding: 0px 25px;
    
}
.col-3{
    flex-basis: 30%;
    min-width: 250px; 
    margin-bottom: 30px;

}
.col-3 img{
    width: 100%;

}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 250px; 
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
}

.col-4 h4{
    display:inline;
}

.title{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    position: relative;
    line-height: 60px;
    color: rgb(32, 22, 2);
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    /* font-weight: normal; */
}

.col-4 p{
    font-size: 14px;
    font-weight: normal;
}

.rating{
    color: rgb(245, 162, 28);
}
.col-4:hover{
    transform: translateY(-15px);
    transition: transform 0.5s;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 20px;
    padding: 30px 0;
}
.col-2 .offer-img{

    padding: 50px;

}
small{
    color: #555;
}
.testimonial{
    padding-top: 100px;
    max-width: 70%;
    align-items: center;
    margin: auto;
}
.testimonial .col-3{
    /* border: 2px solid rgba(206, 115, 115, 0.972); */
    text-align: center;
    /* align-items: center; */
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    /* border-radius: 50px; */
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px ;
    color: rgb(250, 192, 33);
}

.col-3 p{
    font-size: 14px;
    margin: 15px 15px;
    color: #777;
}
/* BRANDS */
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 30px;
}
.footer p{
    color: #8a8a8a;


}
.footer h3{
    color: #fff;
    margin-bottom:20px;

    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 200px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;

}
.footer-col-3,.footer-col-4{
    flex-basis:12%;
    text-align: center;
    
}
ul{
    list-style-type: none;
}
.app-logo{
    margin: 20px 0px;
    
}
.app-logo img{
    width: 150px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 15px;
    display: none;
}

 /* ALL PRODUCTS */
.row-2 {
  justify-content: space-between;
  margin: 60px auto 50px 10px;

}
select{
    border: 1px solid pink;
    padding: 5px;
    font-size: 16px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 20px ; 
    
}
.page-btn span{
    border: 1px solid rgb(246, 22, 60);
    cursor: pointer;
    margin: 0 3px ;
    padding: 5px 5px;
    text-align: center;
    font-size: 18px;
    height: 25px ;
    width: 25px;
    line-height: 15px;
}
.page-btn span:hover{
    
    background-color: rgb(250, 192, 33);
    transform: translateX(-15px);
}

/* Single Product */
.single-product{
    margin-top: 60px;

}
.single-product-paragraph{
    text-decoration: none;
    font-weight: normal;
    font-size: 12px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2 {
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-weight: bold;
    font-size: 20px;
}
.single-product .col-2 select{
    display: block;
    margin-right: 15px;
    border-radius: 10px;
    border: 2px solid rgb(245, 220, 153);
    padding: 8px ;
}
.single-product input{
     width: 50px;
     height: 50px;
     margin-top: 25px;
     font-size: 14px;
     text-align: center;
     padding: 8px;
     margin-right: 15px;
     border-radius: 8px;
     border: 2px solid rgb(245, 220, 153);
}
.single-product input:focus{
    outline: none;
}
.single-product .btn{
    font-size: 30px;
}
.single-product .col-2 h3{
    margin-top: 25px;
}
.single-product .fa{
    color:rgb(12, 88, 5);
    margin-left: 8px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
   
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

        /* CART ITEMS */

        .cart-page{
            margin: 80px auto;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .cart-info{
            display: flex;
            flex-wrap: wrap;
            margin: 9px 6px;
        }
        th{
            text-align: left;
            padding: 5px;
            color: white;
            background: #ff523b;
            font-weight: normal;
        }
        td{
            padding: 10px 5 px;
        }
        td input{
            width: 40px;
            height: 40px;
            padding: 5px;
        }
        td a{
            color: #ff523b;
        }
        td img{
            width: 80px;
            height: 80px;
            margin: auto 6px;
        }

    .total-price{
        display: flex;
        justify-content: flex-end; 
    }
    .total-price table{
        border-top: 3px solid #ff523b;
        width: 100%;
        max-width: 400px;
    }
    td:last-child{
        text-align: right;
    }
    th:last-child{
        text-align: right;
    }

    /* Account-page */
    .account-page{
        padding: 50px 0px ;
        background: radial-gradient(#fff,#ffd6d6);
    }

    .form-container{
        background: white;
        width: 300px;
        height: 500px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    }

    .form-container span{
        padding: 0 10px;
        color: #555;
        cursor: pointer;
        width: 100px;
        display: inline-block;
    }

    .form-btn{
        display: inline-block;
    }

    .form-container form{
        max-width: 300px;
        padding: 0px 20px;
        position: absolute;
        top: 130px;
        transition: transform 1s;
    }

    form input{
        width: 100%;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #ccc;
    }
    form .btn{
        width: 100%;
        border: none;
        cursor: pointer;
        margin: 10px 0;
    }

    form .btn:focus{
        outline: none;

    }

    #LoginForm{
        left: -300px;
        display: none;
        margin-top: 20px;
    }

    #RegForm{
        left: 0;
        
    }
    #Indicator{
         width: 102px;
         border: none;
         background: #ff523b;
         height: 3px;
         margin-top: 8px;
         transform: translateX(102px);
    }
























/* Media Query */
@media only screen and (max-width: 800px) {
     nav ul{
         position: absolute;
         top: 70px;
         left: 0;
         background: #333;
         width: 100%;
         overflow: hidden;
         transition: max-height 0.5s;
     }
     nav ul li{
         display: block;
         margin-right: 50px;
         margin-top: 10px;
         margin-bottom: 10px;
         text-align:right;
     }
     nav ul li a{
         color: #fff;
     }
     .menu-icon{
         display: block;
         cursor: pointer; 
     }
}

/* media query for less than 600 screen size  */
 
@media only screen and (max-width: 600px) {
    .row{
       text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
       
    }
    .single-product h1{
        font-size: 26px;
        line-height: 30px;
    }
    .single-product .btn{
        display: block;
        font-size: 15px;
        width: 50%;
        margin-top: 15px;
    }
    .single-product select{
        height: 40px;
        width: 100px;
    }
    .single-product input{
        padding: 2px;
        width: 30px;
        height: 40px;
        font-size: 16px;
    }
    .cart-info p{
        display: none;

    }
   


}






